# Projet_BDD2_Anglard_Batard-Plaza_Chen_Asham

./: README.md  init.sql  pom.xml  tree.txt
src/main/java/com/project/artconnect/: MainApp.java
src/main/java/com/project/artconnect/config/: DatabaseConfig.java
src/main/java/com/project/artconnect/dao/: CommunityMemberDao.java  ExhibitionDao.java  GalleryDao.java  WorkshopDao.java
src/main/java/com/project/artconnect/persistence/: JdbcArtistDao.java  JdbcArtworkDao.java  JdbcCommunityMemberDao.java  JdbcExhibitionDao.java  JdbcGalleryDao.java  JdbcWorkshopDao.java
src/main/java/com/project/artconnect/service/: CommunityService.java  GalleryService.java  WorkshopService.java
src/main/java/com/project/artconnect/service/impl/: InMemoryCommunityService.java  InMemoryGalleryService.java  InMemoryWorkshopService.java  JdbcArtistService.java  JdbcArtworkService.java  JdbcCommunityService.java  JdbcGalleryService.java  JdbcWorkshopService.java
src/main/java/com/project/artconnect/ui/: ArtistController.java  ArtworkController.java  CommunityController.java  DiscoverController.java  GalleryController.java  WorkshopController.java
src/main/java/com/project/artconnect/util/: ConnectionManager.java  ServiceProvider.java
src/main/resources/com/project/artconnect/ui/: ArtistsTab.fxml  ArtworksTab.fxml  CommunityTab.fxml  GalleriesTab.fxml  WorkshopsTab.fxml
